_site/XSD/v2000perguntaquestionariocriancascommaisdoisanos.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:perguntaCriancasComMaisDoisAnosEnum="http://esus.ufsc.br/v2000/perguntacriancascommaisdoisanosenum" xmlns:respostaMultiplaEscolhaEnum="http://esus.ufsc.br/v2000/respostamultiplaescolhaenum" xmlns:respostaUnicaEscolhaEnum="http://esus.ufsc.br/v2000/respostaunicaescolhaenum" targetNamespace="http://esus.ufsc.br/v2000/perguntaquestionariocriancascommaisdoisanos" version="1.0">

  <xs:import namespace="http://esus.ufsc.br/v2000/perguntacriancascommaisdoisanosenum" schemaLocation="v2000perguntacriancascommaisdoisanosenum.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/v2000/respostaunicaescolhaenum" schemaLocation="v2000respostaunicaescolhaenum.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/v2000/respostamultiplaescolhaenum" schemaLocation="v2000respostamultiplaescolhaenum.xsd"/>

  <xs:complexType name="perguntaQuestionarioCriancasComMaisDoisAnosTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="pergunta" type="perguntaCriancasComMaisDoisAnosEnum:perguntaCriancasComMaisDoisAnosEnumTransport"/>
      <xs:element maxOccurs="1" minOccurs="0" name="respostaUnicaEscolha" type="respostaUnicaEscolhaEnum:respostaUnicaEscolhaEnumTransport"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="respostaMultiplaEscolha" type="respostaMultiplaEscolhaEnum:respostaMultiplaEscolhaEnumTransport"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
