_site/XSD/v2000enderecolocalpermanencia.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://esus.ufsc.br/v2000/enderecolocalpermanencia" version="1.0">

  <xs:complexType name="enderecoLocalPermanenciaTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="tipoLogradouroNumeroDne" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nomeLogradouro" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="numero" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="complemento" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="bairro" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="codigoIbgeMunicipio" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="numeroDneUf" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cep" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="telResidencial" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="telReferencial" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="stSemNumero" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
