_site/XSD/v2000headercdscadastro.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://esus.ufsc.br/v2000/headercdscadastro" version="1.0">

  <xs:complexType name="headerCdsCadastroTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="cnsProfissional" type="xs:string"/>
      <xs:element maxOccurs="1" name="cnesUnidadeSaude" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="ineEquipe" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="microarea" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dataAtendimento" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="codigoIbgeMunicipio" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
