_site/XSD/v2000informacoessociodemograficas.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://esus.ufsc.br/v2000/informacoessociodemograficas" version="1.0">

  <xs:complexType name="informacoesSocioDemograficasTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="relacaoParentescoCidadao" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="ocupacaoCodigoCbo2002" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusFrequentaEscola" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="situacaoMercadoTrabalhoCidadao" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="grauInstrucaoCidadao" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="responsavelPorCrianca" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusFrequentaBenzedeira" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusParticipaGrupoComunitario" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusPossuiPlanoSaudePrivado" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusMembroPovoComunidadeTradicional" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="povoComunidadeTradicional" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusDesejaInformarOrientacaoSexual" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="orientacaoSexualCidadao" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="motivoSaidaCidadao" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusTemAlgumaDeficiencia" type="xs:boolean"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="deficienciasCidadao" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
