_site/XSD/v2000variaslotacoesheader.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:unicaLotacaoHeader="http://esus.ufsc.br/v2000/unicalotacaoheader" targetNamespace="http://esus.ufsc.br/v2000/variaslotacoesheader" version="1.0">

  <xs:import namespace="http://esus.ufsc.br/v2000/unicalotacaoheader" schemaLocation="v2000unicalotacaoheader.xsd"/>

  <xs:complexType name="variasLotacoesHeaderTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="lotacaoForm" type="unicaLotacaoHeader:unicaLotacaoHeaderTransport"/>
      <xs:element maxOccurs="1" minOccurs="0" name="profissionalCNS1" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cboCodigo_2002_1" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="profissionalCNS2" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cboCodigo_2002_2" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
