_site/XSD/v2000cadastroindividual.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cadastroIndividual="http://esus.ufsc.br/v2000/cadastroindividual" xmlns:condicoesDeSaude="http://esus.ufsc.br/v2000/condicoesdesaude" xmlns:emSituacaoDeRua="http://esus.ufsc.br/v2000/emsituacaoderua" xmlns:headerCdsCadastro="http://esus.ufsc.br/v2000/headercdscadastro" xmlns:identificacaoUsuarioCidadao="http://esus.ufsc.br/v2000/identificacaousuariocidadao" xmlns:informacoesSocioDemograficas="http://esus.ufsc.br/v2000/informacoessociodemograficas" targetNamespace="http://esus.ufsc.br/v2000/cadastroindividual" version="1.0">

  <xs:import namespace="http://esus.ufsc.br/v2000/headercdscadastro" schemaLocation="v2000headercdscadastro.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/v2000/identificacaousuariocidadao" schemaLocation="v2000identificacaousuariocidadao.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/v2000/informacoessociodemograficas" schemaLocation="v2000informacoessociodemograficas.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/v2000/condicoesdesaude" schemaLocation="v2000condicoesdesaude.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/v2000/emsituacaoderua" schemaLocation="v2000emsituacaoderua.xsd"/>

  <xs:element name="cadastroIndividualTransport" type="cadastroIndividual:cadastroIndividualTransport"/>

  <xs:complexType name="cadastroIndividualTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="dadosGerais" type="headerCdsCadastro:headerCdsCadastroTransport"/>
      <xs:element maxOccurs="1" minOccurs="0" name="identificacaoUsuarioCidadao" type="identificacaoUsuarioCidadao:identificacaoUsuarioCidadaoTransport"/>
      <xs:element maxOccurs="1" minOccurs="0" name="informacoesSocioDemograficas" type="informacoesSocioDemograficas:informacoesSocioDemograficasTransport"/>
      <xs:element maxOccurs="1" minOccurs="0" name="condicoesDeSaude" type="condicoesDeSaude:condicoesDeSaudeTransport"/>
      <xs:element maxOccurs="1" minOccurs="0" name="emSituacaoDeRua" type="emSituacaoDeRua:emSituacaoDeRuaTransport"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusTermoRecusaCadastroIndividualAtencaoBasica" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="tpCdsOrigem" type="xs:int"/>
      <xs:element maxOccurs="1" name="uuid" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="uuidFichaOriginadora" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="fichaAtualizada" type="xs:boolean"/>
      <xs:element minOccurs="0" name="uuidCidadao" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
