_site/XSD/v2000fichaatividadecoletiva.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fichaAtividadeColetiva="http://esus.ufsc.br/v2000/fichaatividadecoletiva" xmlns:participanteRowItem="http://esus.ufsc.br/v2000/participanterowitem" xmlns:profissionalCboRowItem="http://esus.ufsc.br/v2000/profissionalcborowitem" targetNamespace="http://esus.ufsc.br/v2000/fichaatividadecoletiva" version="1.0">

  <xs:import namespace="http://esus.ufsc.br/v2000/profissionalcborowitem" schemaLocation="v2000profissionalcborowitem.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/v2000/participanterowitem" schemaLocation="v2000participanterowitem.xsd"/>

  <xs:element name="fichaAtividadeColetivaTransport" type="fichaAtividadeColetiva:fichaAtividadeColetivaTransport"/>

  <xs:complexType name="fichaAtividadeColetivaTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="tbCdsOrigem" type="xs:int"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dtAtividadeColetiva" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="numParticipantesProgramados" type="xs:int"/>
      <xs:element maxOccurs="1" minOccurs="0" name="localAtividade" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="horaInicio" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="horaFim" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="inep" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="responsavelCns" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="responsavelCnesUnidade" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="responsavelNumIne" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="numParticipantes" type="xs:int"/>
      <xs:element maxOccurs="1" minOccurs="0" name="numAvaliacoesAlteradas" type="xs:int"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="profissionais" type="profissionalCboRowItem:profissionalCboRowItemTransport"/>
      <xs:element maxOccurs="1" minOccurs="0" name="atividadeTipo" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="temasParaReuniao" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="publicoAlvo" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="praticasTemasParaSaude" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="participantes" nillable="true" type="participanteRowItem:participanteRowItemTransport"/>
      <xs:element maxOccurs="1" name="uuidFicha" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="codigoIbgeMunicipio" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
