XSD/dadoinstalacao.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dadoInstalacao="http://esus.ufsc.br/dadoinstalacao" targetNamespace="http://esus.ufsc.br/dadoinstalacao" version="1.0">

  <xs:element name="originadora" type="dadoInstalacao:dadoInstalacaoTransport"/>

  <xs:element name="remetente" type="dadoInstalacao:dadoInstalacaoTransport"/>

  <xs:complexType name="dadoInstalacaoTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" name="contraChave" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="uuidInstalacao" type="xs:string"/>
      <xs:element maxOccurs="1" name="cpfOuCnpj" type="xs:string"/>
      <xs:element maxOccurs="1" name="nomeOuRazaoSocial" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="fone" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="email" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="versaoSistema" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nomeBancoDados" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
