XSD/familiarow.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://esus.ufsc.br/familiarow" version="1.0">

  <xs:complexType name="familiaRowTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="dataNascimentoResponsavel" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="numeroCnsResponsavel" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cpfResponsavel" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="numeroMembrosFamilia" type="xs:int"/>
      <xs:element maxOccurs="1" minOccurs="0" name="numeroProntuario" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="rendaFamiliar" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="resideDesde" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="stMudanca" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
