XSD/fichaprocedimentochild.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://esus.ufsc.br/fichaprocedimentochild" version="1.0">

  <xs:complexType name="fichaProcedimentoChildTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="numProntuario" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cnsCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cpfCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dtNascimento" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="sexo" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="localAtendimento" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="turno" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusEscutaInicialOrientacao" type="xs:boolean"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="procedimentos" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dataHoraInicialAtendimento" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dataHoraFinalAtendimento" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
