XSD/fichaatendimentoodontologicochild.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:procedimentoQuantidade="http://esus.ufsc.br/procedimentoquantidade" targetNamespace="http://esus.ufsc.br/fichaatendimentoodontologicochild" version="1.0">

  <xs:import namespace="http://esus.ufsc.br/procedimentoquantidade" schemaLocation="procedimentoquantidade.xsd"/>

  <xs:complexType name="fichaAtendimentoOdontologicoChildTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="numProntuario" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cnsCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dtNascimento" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="localAtendimento" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="gestante" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="necessidadesEspeciais" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="tipoAtendimento" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="tiposEncamOdonto" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="tiposFornecimOdonto" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="tiposVigilanciaSaudeBucal" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="tiposConsultaOdonto" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="procedimentosRealizados" type="procedimentoQuantidade:procedimentoQuantidadeTransport"/>
      <xs:element maxOccurs="1" minOccurs="0" name="turno" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="sexo" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dataHoraInicialAtendimento" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dataHoraFinalAtendimento" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
