XSD/fichavisitadomiciliarchild.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://esus.ufsc.br/fichavisitadomiciliarchild" version="1.0">

  <xs:complexType name="fichaVisitaDomiciliarChildTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="turno" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="numProntuario" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cnsCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cpfCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dtNascimento" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="sexo" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusVisitaCompartilhadaOutroProfissional" type="xs:boolean"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="motivosVisita" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="desfecho" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="microArea" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="stForaArea" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="tipoDeImovel" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="pesoAcompanhamentoNutricional" type="xs:double"/>
      <xs:element maxOccurs="1" minOccurs="0" name="alturaAcompanhamentoNutricional" type="xs:double"/>
      <xs:element maxOccurs="1" minOccurs="0" name="pressaoSistolica" type="xs:int"/>
      <xs:element maxOccurs="1" minOccurs="0" name="pressaoDiastolica" type="xs:int"/>
      <xs:element maxOccurs="1" minOccurs="0" name="temperatura" type="xs:double"/>
      <xs:element maxOccurs="1" minOccurs="0" name="glicemia" type="xs:int"/>
      <xs:element maxOccurs="1" minOccurs="0" name="tipoGlicemia" type="xs:long"/>
      <xs:element minOccurs="0" name="latitude" type="xs:double"/>
      <xs:element minOccurs="0" name="longitude" type="xs:double"/>
      <xs:element minOccurs="0" name="uuidOrigemCadastroDomiciliar" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
