XSD/fichaatividadecoletiva.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fichaAtividadeColetiva="http://esus.ufsc.br/fichaatividadecoletiva" xmlns:participanteRowItem="http://esus.ufsc.br/participanterowitem" xmlns:profissionalCboRowItem="http://esus.ufsc.br/profissionalcborowitem" xmlns:unicaLotacaoHeader="http://esus.ufsc.br/unicalotacaoheader" targetNamespace="http://esus.ufsc.br/fichaatividadecoletiva" version="1.0">

  <xs:import namespace="http://esus.ufsc.br/profissionalcborowitem" schemaLocation="profissionalcborowitem.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/participanterowitem" schemaLocation="participanterowitem.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/unicalotacaoheader" schemaLocation="unicalotacaoheader.xsd"/>

  <xs:element name="fichaAtividadeColetivaTransport" type="fichaAtividadeColetiva:fichaAtividadeColetivaTransport"/>

  <xs:complexType name="fichaAtividadeColetivaTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" name="uuidFicha" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="outraLocalidade" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="inep" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="numParticipantes" type="xs:int"/>
      <xs:element maxOccurs="1" minOccurs="0" name="numAvaliacoesAlteradas" type="xs:int"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="profissionais" type="profissionalCboRowItem:profissionalCboRowItemTransport"/>
      <xs:element maxOccurs="1" minOccurs="0" name="atividadeTipo" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="temasParaReuniao" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="publicoAlvo" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="participantes" type="participanteRowItem:participanteRowItemTransport"/>
      <xs:element maxOccurs="1" minOccurs="0" name="tbCdsOrigem" type="xs:int"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cnesLocalAtividade" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="procedimento" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="turno" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="headerTransport" type="unicaLotacaoHeader:unicaLotacaoHeaderTransport"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="temasParaSaude" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="praticasEmSaude" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
