XSD/fichaatendimentoindividualchild.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:encaminhamentoExterno="http://esus.ufsc.br/encaminhamentoexterno" xmlns:exame="http://esus.ufsc.br/exame" xmlns:medicamento="http://esus.ufsc.br/medicamento" xmlns:problemaCondicaoAvaliacaoAI="http://esus.ufsc.br/problemacondicaoavaliacaoai" targetNamespace="http://esus.ufsc.br/fichaatendimentoindividualchild" version="1.0">

  <xs:import namespace="http://esus.ufsc.br/problemacondicaoavaliacaoai" schemaLocation="problemacondicaoavaliacaoai.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/exame" schemaLocation="exame.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/medicamento" schemaLocation="medicamento.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/encaminhamentoexterno" schemaLocation="encaminhamentoexterno.xsd"/>

  <xs:complexType name="fichaAtendimentoIndividualChildTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="numeroProntuario" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cnsCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cpfCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dataNascimento" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="localDeAtendimento" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="sexo" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="turno" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="tipoAtendimento" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="pesoAcompanhamentoNutricional" type="xs:double"/>
      <xs:element maxOccurs="1" minOccurs="0" name="alturaAcompanhamentoNutricional" type="xs:double"/>
      <xs:element maxOccurs="1" minOccurs="0" name="aleitamentoMaterno" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dumDaGestante" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="idadeGestacional" type="xs:int"/>
      <xs:element maxOccurs="1" minOccurs="0" name="atencaoDomiciliarModalidade" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="problemaCondicaoAvaliada" type="problemaCondicaoAvaliacaoAI:problemaCondicaoAvaliacaoAITransport"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="exame" type="exame:exameTransport"/>
      <xs:element maxOccurs="1" minOccurs="0" name="vacinaEmDia" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="ficouEmObservacao" type="xs:boolean"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="nasfs" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="condutas" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="stGravidezPlanejada" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nuGestasPrevias" type="xs:int"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nuPartos" type="xs:int"/>
      <xs:element maxOccurs="1" minOccurs="0" name="racionalidadeSaude" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="perimetroCefalico" type="xs:double"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dataHoraInicialAtendimento" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dataHoraFinalAtendimento" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="medicamentos" type="medicamento:medicamentoTransport"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="encaminhamentos" type="encaminhamentoExterno:encaminhamentoExternoTransport"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
