XSD/fichaavaliacaoelegibilidade.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:enderecoLocalPermanencia="http://esus.ufsc.br/enderecolocalpermanencia" xmlns:fichaAvaliacaoElegibilidade="http://esus.ufsc.br/fichaavaliacaoelegibilidade" xmlns:lotacaoHeader="http://esus.ufsc.br/lotacaoheader" xmlns:variasLotacoesHeader="http://esus.ufsc.br/variaslotacoesheader" targetNamespace="http://esus.ufsc.br/fichaavaliacaoelegibilidade" version="1.0">

  <xs:import namespace="http://esus.ufsc.br/lotacaoheader" schemaLocation="lotacaoheader.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/variaslotacoesheader" schemaLocation="variaslotacoesheader.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/enderecolocalpermanencia" schemaLocation="enderecolocalpermanencia.xsd"/>

  <xs:element name="fichaAvaliacaoElegibilidadeTransport" type="fichaAvaliacaoElegibilidade:fichaAvaliacaoElegibilidadeTransport"/>

  <xs:complexType name="fichaAvaliacaoElegibilidadeTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="headerTransport" type="variasLotacoesHeader:variasLotacoesHeaderTransport"/>
      <xs:element maxOccurs="1" name="uuidFicha" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="tpCdsOrigem" type="xs:int"/>
      <xs:element maxOccurs="1" minOccurs="0" name="turno" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cnsCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dataNascimentoCidadao" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="sexoCidadao" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nomeCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="racaCorCidadao" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nomeSocialCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nomeMaeCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="desconheceNomeMae" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="codigoIbgeMunicipioNascimento" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nacionalidadeCidadao" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="emailCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cuidadorCidadao" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="numeroNisPisPasep" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="atencaoDomiciliarProcedencia" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="atencaoDomiciliarModalidade" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="condicoesAvaliadas" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cid10Principal" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cid10SecundarioUm" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cid10SecundarioDois" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="conclusaoDestinoElegivel" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="conclusaoDestinoInelegivel" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="endereco" type="enderecoLocalPermanencia:enderecoLocalPermanenciaTransport"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nomePaiCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="desconheceNomePai" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dtNaturalizacao" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="portariaNaturalizacao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dtEntradaBrasil" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="paisNascimento" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="etnia" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cnsCuidador" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
