XSD/identificacaousuariocidadao.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://esus.ufsc.br/identificacaousuariocidadao" version="1.0">

  <xs:complexType name="identificacaoUsuarioCidadaoTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="nomeSocial" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="codigoIbgeMunicipioNascimento" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dataNascimentoCidadao" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="desconheceNomeMae" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="emailCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nacionalidadeCidadao" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nomeCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nomeMaeCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cnsCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cpfCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cnsResponsavelFamiliar" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cpfResponsavelFamiliar" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="telefoneCelular" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="numeroNisPisPasep" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="paisNascimento" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="racaCorCidadao" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="sexoCidadao" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusEhResponsavel" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="etnia" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nomePaiCidadao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="desconheceNomePai" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dtNaturalizacao" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="portariaNaturalizacao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dtEntradaBrasil" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="microArea" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="stForaArea" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
