XSD/instituicaopermanencia.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://esus.ufsc.br/instituicaopermanencia" version="1.0">

  <xs:complexType name="instituicaoPermanencia">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="nomeInstituicaoPermanencia" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="stOutrosProfissionaisVinculados" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nomeResponsavelTecnico" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cnsResponsavelTecnico" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cargoInstituicao" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="telefoneResponsavelTecnico" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
