XSD/participanterowitem.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://esus.ufsc.br/participanterowitem" version="1.0">

  <xs:complexType name="participanteRowItemTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="cnsParticipante" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cpfParticipante" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dataNascimento" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="avaliacaoAlterada" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="peso" type="xs:double"/>
      <xs:element maxOccurs="1" minOccurs="0" name="altura" type="xs:double"/>
      <xs:element maxOccurs="1" minOccurs="0" name="cessouHabitoFumar" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="abandonouGrupo" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="sexo" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
