XSD/perguntaquestionariocriancascommaisdoisanos.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:perguntaCriancasComMaisDoisAnosEnum="http://esus.ufsc.br/perguntacriancascommaisdoisanosenum" xmlns:respostaMultiplaEscolhaEnum="http://esus.ufsc.br/respostamultiplaescolhaenum" xmlns:respostaUnicaEscolhaEnum="http://esus.ufsc.br/respostaunicaescolhaenum" targetNamespace="http://esus.ufsc.br/perguntaquestionariocriancascommaisdoisanos" version="1.0">

  <xs:import namespace="http://esus.ufsc.br/perguntacriancascommaisdoisanosenum" schemaLocation="perguntacriancascommaisdoisanosenum.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/respostaunicaescolhaenum" schemaLocation="respostaunicaescolhaenum.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/respostamultiplaescolhaenum" schemaLocation="respostamultiplaescolhaenum.xsd"/>

  <xs:complexType name="perguntaQuestionarioCriancasComMaisDoisAnosTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="pergunta" type="perguntaCriancasComMaisDoisAnosEnum:perguntaCriancasComMaisDoisAnosEnumTransport"/>
      <xs:element maxOccurs="1" minOccurs="0" name="respostaUnicaEscolha" type="respostaUnicaEscolhaEnum:respostaUnicaEscolhaEnumTransport"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="respostaMultiplaEscolha" type="respostaMultiplaEscolhaEnum:respostaMultiplaEscolhaEnumTransport"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
