XSD/v2000perguntaquestionariocriancasdeseisvintetresmeses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:perguntaCriancasDeSeisVinteTresMesesEnum="http://esus.ufsc.br/v2000/perguntacriancasdeseisvintetresmesesenum" xmlns:respostaUnicaEscolhaEnum="http://esus.ufsc.br/v2000/respostaunicaescolhaenum" targetNamespace="http://esus.ufsc.br/v2000/perguntaquestionariocriancasdeseisvintetresmeses" version="1.0">

  <xs:import namespace="http://esus.ufsc.br/v2000/perguntacriancasdeseisvintetresmesesenum" schemaLocation="v2000perguntacriancasdeseisvintetresmesesenum.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/v2000/respostaunicaescolhaenum" schemaLocation="v2000respostaunicaescolhaenum.xsd"/>

  <xs:complexType name="perguntaQuestionarioCriancasDeSeisVinteTresMesesTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="pergunta" type="perguntaCriancasDeSeisVinteTresMesesEnum:perguntaCriancasDeSeisVinteTresMesesEnumTransport"/>
      <xs:element maxOccurs="1" minOccurs="0" name="respostaUnicaEscolha" type="respostaUnicaEscolhaEnum:respostaUnicaEscolhaEnumTransport"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
