XSD/v2000fichavisitadomiciliarmaster.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fichaVisitaDomiciliarChild="http://esus.ufsc.br/v2000/fichavisitadomiciliarchild" xmlns:fichaVisitaDomiciliarMaster="http://esus.ufsc.br/v2000/fichavisitadomiciliarmaster" xmlns:unicaLotacaoHeader="http://esus.ufsc.br/v2000/unicalotacaoheader" targetNamespace="http://esus.ufsc.br/v2000/fichavisitadomiciliarmaster" version="1.0">

  <xs:import namespace="http://esus.ufsc.br/v2000/unicalotacaoheader" schemaLocation="v2000unicalotacaoheader.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/v2000/fichavisitadomiciliarchild" schemaLocation="v2000fichavisitadomiciliarchild.xsd"/>

  <xs:element name="fichaVisitaDomiciliarMasterTransport" type="fichaVisitaDomiciliarMaster:fichaVisitaDomiciliarMasterTransport"/>

  <xs:complexType name="fichaVisitaDomiciliarMasterTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="headerTransport" type="unicaLotacaoHeader:unicaLotacaoHeaderTransport"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="visitasDomiciliares" type="fichaVisitaDomiciliarChild:fichaVisitaDomiciliarChildTransport"/>
      <xs:element maxOccurs="1" minOccurs="0" name="tpCdsOrigem" type="xs:int"/>
      <xs:element maxOccurs="1" name="uuidFicha" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
