XSD/v2000condicoesdesaude.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://esus.ufsc.br/v2000/condicoesdesaude" version="1.0">

  <xs:complexType name="condicoesDeSaudeTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="statusEhGestante" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="maternidadeDeReferencia" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="situacaoPeso" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusEhFumante" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusEhDependenteAlcool" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusEhDependenteOutrasDrogas" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusTemHipertensaoArterial" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusTemDiabetes" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusTeveAvcDerrame" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusTeveInfarto" type="xs:boolean"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="doencaCardiaca" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusTeveDoencaCardiaca" type="xs:boolean"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="doencaRins" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusTemTeveDoencasRins" type="xs:boolean"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="doencaRespiratoria" type="xs:long"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusTemDoencaRespiratoria" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusTemTeveCancer" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusTemHanseniase" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusTemTuberculose" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusTeveInternadoEm12Meses" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="descricaoCausaInternacaoEm12Meses" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusTratamentoPsiquicoOuProblemaMental" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusEstaAcamado" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusEstaDomiciliado" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusUsaPlantaMedicinais" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="descricaoPlantasMedicinaisUsadas" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="statusUsaOutrasPraticasIntegrativasOuComplementares" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="descricaoOutraCondicao1" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="descricaoOutraCondicao2" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="descricaoOutraCondicao3" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
