XSD/v2000fichaatendimentoodontologicomaster.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fichaAtendimentoOdontologicoChild="http://esus.ufsc.br/v2000/fichaatendimentoodontologicochild" xmlns:fichaAtendimentoOdontologicoMaster="http://esus.ufsc.br/v2000/fichaatendimentoodontologicomaster" xmlns:procedimentoQuantidade="http://esus.ufsc.br/v2000/procedimentoquantidade" xmlns:unicaLotacaoHeader="http://esus.ufsc.br/v2000/unicalotacaoheader" xmlns:variasLotacoesHeader="http://esus.ufsc.br/v2000/variaslotacoesheader" targetNamespace="http://esus.ufsc.br/v2000/fichaatendimentoodontologicomaster" version="1.0">

  <xs:import namespace="http://esus.ufsc.br/v2000/procedimentoquantidade" schemaLocation="v2000procedimentoquantidade.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/v2000/fichaatendimentoodontologicochild" schemaLocation="v2000fichaatendimentoodontologicochild.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/v2000/unicalotacaoheader" schemaLocation="v2000unicalotacaoheader.xsd"/>

  <xs:import namespace="http://esus.ufsc.br/v2000/variaslotacoesheader" schemaLocation="v2000variaslotacoesheader.xsd"/>

  <xs:element name="fichaAtendimentoOdontologicoMasterTransport" type="fichaAtendimentoOdontologicoMaster:fichaAtendimentoOdontologicoMasterTransport"/>

  <xs:complexType name="fichaAtendimentoOdontologicoMasterTransport">
    <xs:sequence>
      <xs:element maxOccurs="1" name="uuidFicha" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="tpCdsOrigem" type="xs:int"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="atendimentosOdontologicos" nillable="true" type="fichaAtendimentoOdontologicoChild:fichaAtendimentoOdontologicoChildTransport"/>
      <xs:element maxOccurs="1" minOccurs="0" name="headerTransport" type="variasLotacoesHeader:variasLotacoesHeaderTransport"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
